PREFIX xyz: <http://sparql.xyz/facade-x/data/>
PREFIX fx: <http://sparql.xyz/facade-x/ns/>
PREFIX for: <https://dkglab.github.io/ns/for/>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT 
?id 
?site
?site_name 
?processed 
(GROUP_CONCAT(DISTINCT ?town; separator=", ") AS ?towns)
(GROUP_CONCAT(DISTINCT ?actualMuni; separator=", ") AS ?actualMunicipalities)
(GROUP_CONCAT(DISTINCT ?siteType; separator=", ") AS ?siteTypes)
(GROUP_CONCAT(DISTINCT ?artifactType; separator=", ") AS ?artifactTypes)
WHERE {
  for:located-sites rdfs:member ?site .

  ?site a geo:Feature ;
    skos:prefLabel ?site_name ;
    skos:altLabel ?processed ;
    for:hasArtifactType ?artifactType ;
    for:siteType ?siteType ;
    .

  BIND(STRAFTER(STR(?site), CONCAT(STR(for:site), "/")) AS ?id)
  OPTIONAL { ?site for:towns ?town .}
  OPTIONAL { ?site for:municipality ?actualMuni .}
}
GROUP BY ?site ?id ?site_name ?processed
#ORDER BY LCASE(?site_name)
ORDER BY ?id
