PREFIX for: <https://dkglab.github.io/ns/for/>
PREFIX kos: <https://dkglab.github.io/ns/for/kos/>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX wiki: <https://www.wikidata.org/entity/>
PREFIX ple: <https://pleiades.stoa.org/vocabularies/place-types/>

SELECT ?uri ?site_type ?id WHERE {
  ?uri
    rdf:type skos:Concept ;
    skos:inScheme kos:site-types ;
    dcterms:identifier ?id ;
    skos:prefLabel ?site_type ;
    .
}
order by LCASE(?site_type)

#trying to add narrower variable but can't run html for some reason 

#select ?uri ?site_type ?id ?narrowerSiteType ?broaderSiteType where {
    #?uri rdf:type skos:Concept ;
        #dcterms:identifier ?narrowId ;
        #skos:prefLabel ?site_type .
    
    #OPTIONAL {?uri skos:broader ?broaderSiteType .}

    #BIND(IF(BOUND(?broaderSiteType), ?site_type, UNDEF) AS ?narrowerSiteType) . 

    #filter(CONTAINS(STR(?uri), "site-type"))
#}
#order by LCASE(?site_type)

#Questions:
# - In HTML, we need headers (h2?) for the broader categories and a smaller list under them of the corresponding narrower categories (<li>, h3) 
#- how do we assign the correct narrower values in those lists to their broader category? 