PREFIX xyz: <http://sparql.xyz/facade-x/data/>
PREFIX fx: <http://sparql.xyz/facade-x/ns/>
PREFIX for: <https://dkglab.github.io/ns/for/>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX pno: <http://linked.data.gov.au/def/placenames/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

CONSTRUCT {
  ?Municipality a pno:Place ;
        pno:hasPlaceName ?Muncipality_place_name_for_uri;
        #pno:hasPlaceName ?municipality_alter_name ;
        pno:hasPlaceName ?Muncipality_alter_place_name_for_uri ;
        dcterms:identifier ?municipality_wiki_uri ;
        a geo:Feature ; 
        geo:hasGeometry [ geo:asWKT ?wktLiteral ] ;
        .

  for:municipalities a geo:FeatureCollection ;
    rdfs:member ?Municipality ;
    dcterms:title "Municipalities" ;
    .
}

WHERE {
  SERVICE <x-sparql-anything:> {
    fx:properties fx:csv.headers "true" .
    ?row xyz:Municipality_wiki ?Municipality_wiki ;
            xyz:municipality_wiki_uri ?municipality_wiki_uri ;
            xyz:municipality_alter_name ?municipality_alter_name .

  # BIND(STR(?MunicipalityName) AS ?id)
  BIND(REPLACE(STR(?Municipality_wiki), "[^a-zA-Z0-9]", "_") AS ?id)
  # BIND(STR(?MunicipalityName) AS ?id)
  BIND(REPLACE(STR(?municipality_alter_name), "[^a-zA-Z0-9]", "_") AS ?place_name_alter)
  # Mint new URIs using the fx:entity function
  BIND(fx:entity(for:, "place/", ?id) AS ?Municipality)  
  # Mint new Place name URIs using the fx:entity function 
  BIND(fx:entity(for:, "place-name/", ?id) AS ?Muncipality_place_name_for_uri)   
  # Mint new Place name URIs using the fx:entity function 
  BIND(fx:entity(for:, "place-name/", ?place_name_alter) AS ?Muncipality_alter_place_name_for_uri)   

  
  }

  SERVICE <x-sparql-anything:location=data/municipalities/input.geojson> {
    fx:properties
      fx:media-type "application/json" ;
      # fx:json.literalize "geometry" ;
      .

    # Access geometry and coordinates
    ?feature xyz:properties/xyz:shapeName ?municipalityName ;
             xyz:geometry ?wktLiteralString .

    BIND(STRDT(?wktLiteralString, geo:wktLiteral) AS ?wktLiteral)
    BIND(?municipalityName AS ?municipality_alter_name)  
  }
}
