PREFIX xyz: <http://sparql.xyz/facade-x/data/>
PREFIX fx: <http://sparql.xyz/facade-x/ns/>
PREFIX for: <https://dkglab.github.io/ns/for/>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX pno: <http://linked.data.gov.au/def/placenames/>
PREFIX dcterms: <http://purl.org/dc/terms/>


CONSTRUCT {
  ?ProvinciaURI a pno:Place ;
      pno:hasPlaceName ?Provincia_wiki ;
      dcterms:identifier ?provincia_wiki_uri ;
      dcterms:identifier ?pleiades_uri 
}
WHERE {
  SERVICE <x-sparql-anything:> {
    fx:properties fx:csv.headers "true" .
    
    ?row xyz:Provincia_wiki ?Provincia_wiki ;
         xyz:provincia_wiki_uri ?provincia_wiki_uri ;
         xyz:pleiades_uri ?pleiades_uri .    

    BIND(STR(?Provincia_wiki) AS ?id)
    # Mint new URIs using the fx:entity function
    BIND(fx:entity("https://dkglab.github.io/ns/for/", "Provincia_wiki/", ?id) AS ?ProvinciaURI)
  }

  SERVICE <x-sparql-anything:location=data/roman-provinces/Spain-Late-Antique-Provinces.geojson> {
    fx:properties fx:media-type "application/json" .

    ?sj ?pj ?oj
  }
}
