PREFIX xyz: <http://sparql.xyz/facade-x/data/>
PREFIX fx: <http://sparql.xyz/facade-x/ns/>
PREFIX for: <https://dkglab.github.io/ns/for/>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

CONSTRUCT {
  ?SiteType a skos:Concept ; 
    #can we identify SiteType with this variable instead of ?site, and skos:notation?
        skos:prefLabel ?prefLabel ;
        dcterms:identifier ?id ;
        #skos:notation ?SiteType;
        skos:broader ?analysisSiteType ;   #can we link to analysis site type field here?
        skos:exactMatch ?wikiEntity ;
        skos:closeMatch ?pleiadesEntity.
}
WHERE {
  SERVICE <x-sparql-anything:> {
    fx:properties fx:csv.headers "true" .

    ?row xyz:ID ?id ; 
         xyz:prefLabel ?prefLabel;
         xyz:Analysis_Site_Type ?analysisSiteType;
         xyz:wiki_id ?wikiId;
         xyz:pleiades_place ?pleiades_place.

    #BIND(fx:entity(for:, "site-type/", ?id) as ?site) - if we use SiteType, would it be like below?
    BIND(fx:entity(for:, "site-type/", ?id) as ?SiteType)
    #BIND(fx:entity(for:, "concept/", ?analysisSiteType) AS ?broaderCategory) - do we need this if we use the same variable above?


    BIND(IF(BOUND(?wikiId) && STRLEN(STR(?wikiId))>0,
          fx:entity(<https://www.wikidata.org/entity/>, ?wikiId),
          BNODE()) AS ?wikiEntity)
    
    BIND(IF(BOUND(?pleiades_place) && STRLEN(STR(?pleiades_place))>0,
          fx:entity(<https://pleiades.stoa.org/vocabularies/place-types/>, ?pleiades_place),
          BNODE()) AS ?pleiadesEntity)
  }
}
